#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://localhost:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.projectKey = transaction-service
sonar.projectName = transaction-service
sonar.projectVersion = 1.0
sonar.sources =src
sonar.java.binaries = target/classes
sonar.language = java
sonar.login = admin
sonar.password = eream